<!DOCTYPE html>
<html lang="en" data-wf-domain="preload-template-showcase.webflow.io" data-wf-page="652a81c5d2f516632fee0f77" data-wf-site="652a81c5d2f516632fee0f84">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Preload - Webflow HTML website template</title>
    <link rel="stylesheet" href="https://assets-global.website-files.com/652a81c5d2f516632fee0f84/css/preload-template-showcase.webflow.b23341d85.css">
    <style>
        /* Consolidated Transformations */
        .transform-init {
            transform: translate3d(0, 100%, 0) scale(1);
        }

        .fade-in {
            opacity: 0;
        }

        .translate-left {
            transform: translate3d(-100%, 0, 0) scale(1);
        }

        @media (min-width: 992px) {
            .hide-desktop {
                display: none;
                opacity: 0;
            }
        }

        /* Mobile Menu Animations */
        .mobile-menu .overflow-hidden a {
            transform: translate3d(0, 100px, 0);
            opacity: 0;
        }
    </style>
    <link rel="shortcut icon" href="https://cdn.prod.website-files.com/652a81c5d2f516632fee0f84/652a81c5d2f516632fee0fb1_Favicon.svg">
</head>

<body>
    <!-- Header -->
    <header class="nav-bar-container">
        <a href="/" class="nav-logo-container">
            <img src="https://cdn.prod.website-files.com/652a81c5d2f516632fee0f84/652a81c5d2f516632fee0fb5_logo-preload.svg" alt="logo">
        </a>
        <nav>
            <a href="/" class="nav-menu-link">Home</a>
            <a href="/#projects" class="nav-menu-link">Projects</a>
            <a href="/about" class="nav-menu-link">About</a>
            <a href="/blog" class="nav-menu-link">Blog</a>
            <a href="/contact" class="nav-menu-link">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Patrick Fisher</h1>
        <p>Crafting timeless online spaces with innovative solutions.</p>
        <a href="/contact" class="hero-button">Say Hello!</a>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Recent Projects</h2>
        <div class="project-list">
            <article>
                <a href="/projects/packaging-for-cyberpulse">
                    <img src="https://cdn.prod.website-files.com/652a81c5d2f516632fee0f88/652a81c5d2f516632fee101b_project-9.jpg" alt="CyberPulse Project">
                    <h3>Packaging for CyberPulse</h3>
                </a>
            </article>
            <article>
                <a href="/projects/shopify-store-for-glitchyglow">
                    <img src="https://cdn.prod.website-files.com/652a81c5d2f516632fee0f88/652a81c5d2f516632fee1017_project-4.jpg" alt="Shopify Store">
                    <h3>Shopify Store for GlitchyGlow</h3>
                </a>
            </article>
        </div>
    </section>
</body>
</html>
